-- Generated using RoadToGlory's Converter v1.1 (RoadToGlory#9879)

-- Instances:

local Converted = {
	["_ScreenGui"] = Instance.new("ScreenGui");
	["_Frame"] = Instance.new("Frame");
	["_ImageLabel"] = Instance.new("ImageLabel");
	["_Cyprus"] = Instance.new("TextLabel");
	["_Skybox"] = Instance.new("TextButton");
	["_Script"] = Instance.new("Script");
	["_Decalspam"] = Instance.new("TextButton");
	["_Script1"] = Instance.new("Script");
	["_Particles"] = Instance.new("TextButton");
	["_Script2"] = Instance.new("Script");
	["_Jumpscare"] = Instance.new("TextButton");
	["_Script3"] = Instance.new("Script");
	["_IMG_20230830_141226"] = Instance.new("Decal");
	["_LocalScript"] = Instance.new("LocalScript");
	["_RemoteEvent"] = Instance.new("RemoteEvent");
	["_Face all"] = Instance.new("TextButton");
	["_Script4"] = Instance.new("Script");
	["_Png (1)"] = Instance.new("Decal");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_RemoteEvent1"] = Instance.new("RemoteEvent");
	["_666"] = Instance.new("TextButton");
	["_Script5"] = Instance.new("Script");
	["_Music"] = Instance.new("TextButton");
	["_Script6"] = Instance.new("Script");
	["_Hint"] = Instance.new("TextButton");
	["_Script7"] = Instance.new("Script");
	["_Message"] = Instance.new("TextButton");
	["_Script8"] = Instance.new("Script");
	["_DISCO"] = Instance.new("TextButton");
	["_Script9"] = Instance.new("Script");
	["_Toad roaster"] = Instance.new("TextButton");
	["_Script10"] = Instance.new("Script");
	["_Fire rain"] = Instance.new("TextButton");
	["_Script11"] = Instance.new("Script");
	["_Kill all"] = Instance.new("TextButton");
	["_Script12"] = Instance.new("Script");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_RemoteEvent2"] = Instance.new("RemoteEvent");
	["_Ball rain"] = Instance.new("TextButton");
	["_Script13"] = Instance.new("Script");
	["_Spin all"] = Instance.new("TextButton");
	["_Script14"] = Instance.new("Script");
	["_gui"] = Instance.new("ImageButton");
	["_Script15"] = Instance.new("Script");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_RemoteEvent3"] = Instance.new("RemoteEvent");
	["_TextLabel"] = Instance.new("TextLabel");
	["_TextLabel1"] = Instance.new("TextLabel");
	["_Drag Gui Script"] = Instance.new("LocalScript");
	["_TextLabel2"] = Instance.new("TextLabel");
}

-- Properties:

Converted["_ScreenGui"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Converted["_ScreenGui"].Parent = game:GetService("CoreGui")

Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_Frame"].BorderColor3 = Color3.fromRGB(0, 255, 60.00000402331352)
Converted["_Frame"].BorderSizePixel = 5
Converted["_Frame"].Position = UDim2.new(0.155952379, 0, 0.298780501, 0)
Converted["_Frame"].Size = UDim2.new(0, 444, 0, 232)
Converted["_Frame"].Parent = Converted["_ScreenGui"]

Converted["_ImageLabel"].Image = "rbxassetid://123003410432912"
Converted["_ImageLabel"].ImageContent = Content
Converted["_ImageLabel"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_ImageLabel"].BorderColor3 = Color3.fromRGB(0, 255, 21.000000648200512)
Converted["_ImageLabel"].BorderSizePixel = 5
Converted["_ImageLabel"].Size = UDim2.new(0, 444, 0, 232)
Converted["_ImageLabel"].Parent = Converted["_Frame"]

Converted["_Cyprus"].Font = Enum.Font.SourceSans
Converted["_Cyprus"].Text = "Cyprus gui v1.0 "
Converted["_Cyprus"].TextColor3 = Color3.fromRGB(60.00000402331352, 255, 0)
Converted["_Cyprus"].TextSize = 25
Converted["_Cyprus"].TextStrokeColor3 = Color3.fromRGB(26.00000225007534, 255, 0)
Converted["_Cyprus"].TextStrokeTransparency = 0.6800000071525574
Converted["_Cyprus"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Cyprus"].BorderColor3 = Color3.fromRGB(0, 255, 17.00000088661909)
Converted["_Cyprus"].BorderSizePixel = 5
Converted["_Cyprus"].Position = UDim2.new(0, 0, -0.081896551, 0)
Converted["_Cyprus"].Size = UDim2.new(0, 444, 0, 19)
Converted["_Cyprus"].Name = "Cyprus"
Converted["_Cyprus"].Parent = Converted["_Frame"]

Converted["_Skybox"].Font = Enum.Font.SourceSans
Converted["_Skybox"].Text = "Skybox"
Converted["_Skybox"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Skybox"].TextSize = 23
Converted["_Skybox"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Skybox"].TextStrokeTransparency = 0.6800000071525574
Converted["_Skybox"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Skybox"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Skybox"].BorderSizePixel = 5
Converted["_Skybox"].Position = UDim2.new(0.0315315314, 0, 0.0862068981, 0)
Converted["_Skybox"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Skybox"].Name = "Skybox"
Converted["_Skybox"].Parent = Converted["_Frame"]

Converted["_Script"].Source = "function click()
s = Instance.new("Sky")
s.Name = "Sky"
	s.Parent = game.Lighting
	skyboxID = 99019006532469
s.SkyboxBk = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxDn = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxFt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxLf = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxRt = "http://www.roblox.com/asset/?id="..skyboxID
s.SkyboxUp = "http://www.roblox.com/asset/?id="..skyboxID
game.Lighting.TimeOfDay = 12
end

script.Parent.MouseButton1Down:connect(click)"
Converted["_Script"].Parent = Converted["_Skybox"]

Converted["_Decalspam"].Font = Enum.Font.SourceSans
Converted["_Decalspam"].Text = "Decalspam"
Converted["_Decalspam"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Decalspam"].TextSize = 15
Converted["_Decalspam"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Decalspam"].TextStrokeTransparency = 0.6800000071525574
Converted["_Decalspam"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Decalspam"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Decalspam"].BorderSizePixel = 5
Converted["_Decalspam"].Position = UDim2.new(0.227477476, 0, 0.0862068981, 0)
Converted["_Decalspam"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Decalspam"].Name = "Decalspam"
Converted["_Decalspam"].Parent = Converted["_Frame"]

Converted["_Script1"].Source = "function click()
	local function exPro(root)
		for _, v in pairs(root:GetChildren()) do
			if v:IsA("Decal") and v.Texture ~= "http://www.roblox.com/asset/?id=99019006532469" then
				v.Parent = nil
			elseif v:IsA("BasePart") then
				v.Material = "Plastic"
				v.Transparency = 0
				local One = Instance.new("Decal", v)
				local Two = Instance.new("Decal", v)
				local Three = Instance.new("Decal", v)
				local Four = Instance.new("Decal", v)
				local Five = Instance.new("Decal", v)
				local Six = Instance.new("Decal", v)
				One.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				Two.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				Three.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				Four.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				Five.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				Six.Texture = "http://www.roblox.com/asset/?id=99019006532469"
				One.Face = "Front"
				Two.Face = "Back"
				Three.Face = "Right"
				Four.Face = "Left"
				Five.Face = "Top"
				Six.Face = "Bottom"
			end
			exPro(v)
		end
	end
	local function asdf(root)
		for _, v in pairs(root:GetChildren()) do
			asdf(v)
		end
	end
	exPro(workspace)
	asdf(workspace)
end

script.Parent.MouseButton1Down:connect(click)"
Converted["_Script1"].Parent = Converted["_Decalspam"]

Converted["_Particles"].Font = Enum.Font.SourceSans
Converted["_Particles"].Text = "Particles"
Converted["_Particles"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Particles"].TextSize = 20
Converted["_Particles"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Particles"].TextStrokeTransparency = 0.6800000071525574
Converted["_Particles"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Particles"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Particles"].BorderSizePixel = 5
Converted["_Particles"].Position = UDim2.new(0.427927941, 0, 0.0862068981, 0)
Converted["_Particles"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Particles"].Name = "Particles"
Converted["_Particles"].Parent = Converted["_Frame"]

Converted["_Script2"].Source = "script.Parent.MouseButton1Click:Connect(function()
	for i, v in pairs(game.Players:GetChildren()) do
		emit = Instance.new("ParticleEmitter")
		emit.Parent = v.Character.Head
		emit.Texture = "http://www.roblox.com/asset/?id=123003410432912"
		emit.VelocitySpread = 100000
	end
	end)"
Converted["_Script2"].Parent = Converted["_Particles"]

Converted["_Jumpscare"].Font = Enum.Font.SourceSans
Converted["_Jumpscare"].Text = "Jumpscare"
Converted["_Jumpscare"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Jumpscare"].TextSize = 15
Converted["_Jumpscare"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Jumpscare"].TextStrokeTransparency = 0.6800000071525574
Converted["_Jumpscare"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Jumpscare"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Jumpscare"].BorderSizePixel = 5
Converted["_Jumpscare"].Position = UDim2.new(0.628378391, 0, 0.0862068981, 0)
Converted["_Jumpscare"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Jumpscare"].Name = "Jumpscare"
Converted["_Jumpscare"].Parent = Converted["_Frame"]

Converted["_Script3"].Source = "--14623287742
script.Parent.MouseButton1Click:Connect(function()
	for i,v in pairs(game.Players:GetPlayers()) do
		if v.Name ~= me and not v.PlayerGui:FindFirstChild("Screamer") and v:FindFirstChild("PlayerGui") then
			spawn(function()
				local newgui = Instance.new("ScreenGui",v.PlayerGui)
				newgui.Name = "Screamer"
				local newimage = Instance.new("ImageLabel",newgui)
				newimage.Image = "http://www.roblox.com/asset/?id=87697788950403"
				newimage.Size = UDim2.new(1,1,1,1)
				local s = Instance.new("Sound",newgui)
				s.SoundId = "rbxassetid://8420609252"
				s.Volume = 9999999999999999999999999999999999999
				s.Looped = true
				s:Play()
				print("Screamed "..v.Name)
				while wait(9) do

					newimage.Parent:Destroy()

				end
			end)
		end
	end
end)
"
Converted["_Script3"].Parent = Converted["_Jumpscare"]

Converted["_IMG_20230830_141226"].Texture = "rbxassetid://74885702799444"
Converted["_IMG_20230830_141226"].Name = "IMG_20230830_141226"
Converted["_IMG_20230830_141226"].Parent = Converted["_Jumpscare"]

Converted["_RemoteEvent"].Parent = Converted["_Jumpscare"]

Converted["_Face all"].Font = Enum.Font.SourceSans
Converted["_Face all"].Text = "Face all"
Converted["_Face all"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Face all"].TextSize = 21
Converted["_Face all"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Face all"].TextStrokeTransparency = 0.6800000071525574
Converted["_Face all"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Face all"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Face all"].BorderSizePixel = 5
Converted["_Face all"].Position = UDim2.new(0.822072089, 0, 0.0862068981, 0)
Converted["_Face all"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Face all"].Name = "Face all"
Converted["_Face all"].Parent = Converted["_Frame"]

Converted["_Script4"].Source = "function click()
	for i,v in pairs(game.Players:GetChildren()) do
		if v.Character:FindFirstChild("Head") then
			gui1=Instance.new("BillboardGui")
			gui1.Parent = v.Character.Head
			gui1.Adornee = v.Character.Head
			gui1.Size=UDim2.new(2.5,0,2.5,0)
			gui1.StudsOffset=Vector3.new(0,0.2,0)
			gui1.AlwaysOnTop = true
			text1=Instance.new("ImageLabel")
			text1.Image = "http://www.roblox.com/asset/?id=127121166939596"
			text1.Size=UDim2.new(1,0,1,0)
			text1.Position=UDim2.new(0,0,0,0)
			text1.BackgroundTransparency = 1
			text1.Parent=gui1
			v.Character.Head.Transparency = 1
		end
	end
end

script.Parent.MouseButton1Down:connect(click)"
Converted["_Script4"].Parent = Converted["_Face all"]

Converted["_Png (1)"].Texture = "http://www.roblox.com/asset/?id=14406225277"
Converted["_Png (1)"].Name = "Png (1)"
Converted["_Png (1)"].Parent = Converted["_Script4"]

Converted["_RemoteEvent1"].Parent = Converted["_Face all"]

Converted["_666"].Font = Enum.Font.SourceSans
Converted["_666"].Text = "666"
Converted["_666"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_666"].TextSize = 30
Converted["_666"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_666"].TextStrokeTransparency = 0.6800000071525574
Converted["_666"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_666"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_666"].BorderSizePixel = 5
Converted["_666"].Position = UDim2.new(0.0315315314, 0, 0.280172408, 0)
Converted["_666"].Size = UDim2.new(0, 63, 0, 25)
Converted["_666"].Name = "666"
Converted["_666"].Parent = Converted["_Frame"]

Converted["_Script5"].Source = "script.Parent.MouseButton1Click:Connect(function()
	for i,v in next,workspace:children''do
		if(v:IsA'BasePart')then
			me=v;
			bbg=Instance.new('BillboardGui',me);
			bbg.Name='stuf';
			bbg.Adornee=me;
			bbg.Size=UDim2.new(2.5,0,2.5,0)
			--bbg.StudsOffset=Vector3.new(0,2,0)
			tlb=Instance.new'TextLabel';
			tlb.Text='l00rkidd l00rkidd';
			tlb.Font='SourceSansBold';
			tlb.FontSize='Size48';
			tlb.TextColor3=Color3.new(1,0,0);
			tlb.Size=UDim2.new(1.25,0,1.25,0);
			tlb.Position=UDim2.new(-0.125,-22,-1.1,0);
			tlb.BackgroundTransparency=1;
			tlb.Parent=bbg;
		end;end;
	function xds(dd)
		for i,v in next,dd:children''do
			if(v:IsA'BasePart')then
				v.BrickColor=BrickColor.new'Really black';
				v.TopSurface='Smooth';
				v.BottomSurface='Smooth';
				s=Instance.new('SelectionBox',v);
				s.Adornee=v;
				s.Color=BrickColor.new'Really red';
				a=Instance.new('PointLight',v);
				a.Color=Color3.new(1,0,0);
				a.Range=15;
				a.Brightness=5;
				f=Instance.new('Fire',v);
				f.Size=19;
				f.Heat=22;
			end;

			local dec = 'http://www.roblox.com/asset/?id=19399245';
			local fac = {'Front', 'Back', 'Left', 'Right', 'Top', 'Bottom'}
			--coroutine.wrap(function()
			--for ,_ in pairs(fac) do
			--local ddec = Instance.new("Decal", v)
			--ddec.Face = 
			--ddec.Texture = dec
			--end end)()
			if #(v:GetChildren())>0 then
				xds(v) 
			end
		end
	end
	xds(game.Workspace)
end)
"
Converted["_Script5"].Parent = Converted["_666"]

Converted["_Music"].Font = Enum.Font.SourceSans
Converted["_Music"].Text = "Music"
Converted["_Music"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Music"].TextSize = 30
Converted["_Music"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Music"].TextStrokeTransparency = 0.6800000071525574
Converted["_Music"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Music"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Music"].BorderSizePixel = 5
Converted["_Music"].Position = UDim2.new(0.227477476, 0, 0.280172408, 0)
Converted["_Music"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Music"].Name = "Music"
Converted["_Music"].Parent = Converted["_Frame"]

Converted["_Script6"].Source = "function onClick()
	Instance.new("Sound").Parent = game.Workspace  game.Workspace.Sound.SoundId ="rbxassetid://18841894272" game.Workspace.Sound.Looped=true  game.Workspace.Sound:Play()
end

script.Parent.MouseButton1Down:connect(onClick)"
Converted["_Script6"].Parent = Converted["_Music"]

Converted["_Hint"].Font = Enum.Font.SourceSans
Converted["_Hint"].Text = "Hint"
Converted["_Hint"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Hint"].TextSize = 30
Converted["_Hint"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Hint"].TextStrokeTransparency = 0.6800000071525574
Converted["_Hint"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Hint"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Hint"].BorderSizePixel = 5
Converted["_Hint"].Position = UDim2.new(0.427927941, 0, 0.280172408, 0)
Converted["_Hint"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Hint"].Name = "Hint"
Converted["_Hint"].Parent = Converted["_Frame"]

Converted["_Script7"].Source = "script.Parent.MouseButton1Click:Connect(function()
	local m = Instance.new("Hint", game.workspace)
	m.Text = "CYPRUS FUCKED YALL MOTHER FUCKERS!1!1!1!1HAHAHAHAHAHAHA BITCHES!!!!"
end)"
Converted["_Script7"].Parent = Converted["_Hint"]

Converted["_Message"].Font = Enum.Font.SourceSans
Converted["_Message"].Text = "Message"
Converted["_Message"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Message"].TextSize = 20
Converted["_Message"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Message"].TextStrokeTransparency = 0.6800000071525574
Converted["_Message"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Message"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Message"].BorderSizePixel = 5
Converted["_Message"].Position = UDim2.new(0.628378391, 0, 0.280172408, 0)
Converted["_Message"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Message"].Name = "Message"
Converted["_Message"].Parent = Converted["_Frame"]

Converted["_Script8"].Source = "script.Parent.MouseButton1Click:Connect(function()
	local o = Instance.new("Message",workspace)
	o.Text = "This game is fucked by CYPRUS BITCHES!!!!!HAHAHAH!!!"
	wait(10)
	o:Destroy()
end)"
Converted["_Script8"].Parent = Converted["_Message"]

Converted["_DISCO"].Font = Enum.Font.SourceSans
Converted["_DISCO"].Text = "Disco"
Converted["_DISCO"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_DISCO"].TextSize = 29
Converted["_DISCO"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_DISCO"].TextStrokeTransparency = 0.6800000071525574
Converted["_DISCO"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_DISCO"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_DISCO"].BorderSizePixel = 5
Converted["_DISCO"].Position = UDim2.new(0.822072089, 0, 0.280172408, 0)
Converted["_DISCO"].Size = UDim2.new(0, 63, 0, 25)
Converted["_DISCO"].Name = "DISCO"
Converted["_DISCO"].Parent = Converted["_Frame"]

Converted["_Script9"].Source = "script.Parent.MouseButton1Click:Connect(function()
	local Lighting = game:GetService("Lighting")
	local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)

	function zigzag(X) 
		return math.acos(math.cos(X*math.pi))/math.pi
	end

	Counter = 0

	Lighting.TimeOfDay = "12:00"

	while wait(0.1) do 
		ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
		Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
		Counter += 0.01
	end
end)"
Converted["_Script9"].Parent = Converted["_DISCO"]

Converted["_Toad roaster"].Font = Enum.Font.SourceSans
Converted["_Toad roaster"].Text = "Toad"
Converted["_Toad roaster"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Toad roaster"].TextSize = 30
Converted["_Toad roaster"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Toad roaster"].TextStrokeTransparency = 0.6800000071525574
Converted["_Toad roaster"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Toad roaster"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Toad roaster"].BorderSizePixel = 5
Converted["_Toad roaster"].Position = UDim2.new(0.0315315314, 0, 0.478448272, 0)
Converted["_Toad roaster"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Toad roaster"].Name = "Toad roaster"
Converted["_Toad roaster"].Parent = Converted["_Frame"]

Converted["_Script10"].Source = "script.Parent.MouseButton1Click:Connect(function()
	wait(1)
	math.randomseed(tick() % 1 * 1e6)
	sky = coroutine.create(function()
		while wait(0.3) do
			s = Instance.new("Sky",game.Lighting)
			s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408","rbxassetid://201208408"
			s.CelestialBodiesShown = true
		end
	end)


	local m = Instance.new("Hint", game.workspace)
	m.Text = " GET TOADROASTED MFS BY CYPRUS BITCHESSS!!!FUCK YALL!!!"

	del = coroutine.create(function()
		while wait(0.3) do
			for i,v in pairs(workspace:GetChildren()) do
				if v:IsA("Model") then
					v:Destroy()
				end
			end
		end
	end)



	for i,v in pairs(game.Players:GetChildren()) do
		v.Character.Archivable = true
	end

	noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}

	sound = coroutine.create(function()
		a = Instance.new("Sound",workspace)
		a.SoundId = "rbxassetid://6942391979"
		a.Name = "RAINING MEN"
		a.Volume = 58359
		a.Looped = true
		a:Play()
		while wait(0.2) do
			rainin = workspace:FindFirstChild("RAINING MEN")
			if not rainin then
				a = Instance.new("Sound",workspace)
				a.SoundId = "rbxassetid://6942391979"
				a.Name = "RAINING MEN"
				a.Volume = 58359
				a.Looped = true
				a:Play()
			end
		end
	end)

	msg = coroutine.create(function()
		while wait(0.4) do
			msg = Instance.new("Message",workspace)
			msg.Text = "Get busted by H3ck3_03 mother fucker!"
			wait(0.4)
			msg:Destroy()
		end
	end) 


	rain = coroutine.create(function()
		while wait(10 % 1 * 1e2) do
			part = Instance.new("Part",workspace)
			part.Name = "Toad"

			mesh = Instance.new("SpecialMesh",part)

			sound = Instance.new("Sound",workspace)

			part.CanCollide = false
			part.Size = Vector3.new(440,530,380)
			part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))

			sound.SoundId = noises[math.random(1,#noises)]
			sound:Play()
			sound.Ended:connect(function()
				sound:Destroy()
			end)


			mesh.MeshType = "FileMesh"
			mesh.MeshId = "rbxassetid://7234998844"
			mesh.TextureId = "rbxassetid://1009824086"
		end
	end)
	coroutine.resume(sky)
	coroutine.resume(del)
	coroutine.resume(sound)
	coroutine.resume(msg)
	coroutine.resume(rain)
end)"
Converted["_Script10"].Parent = Converted["_Toad roaster"]

Converted["_Fire rain"].Font = Enum.Font.SourceSans
Converted["_Fire rain"].Text = "Fire rain"
Converted["_Fire rain"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Fire rain"].TextSize = 22
Converted["_Fire rain"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Fire rain"].TextStrokeTransparency = 0.6800000071525574
Converted["_Fire rain"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Fire rain"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Fire rain"].BorderSizePixel = 5
Converted["_Fire rain"].Position = UDim2.new(0.227477476, 0, 0.478448272, 0)
Converted["_Fire rain"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Fire rain"].Name = "Fire rain"
Converted["_Fire rain"].Parent = Converted["_Frame"]

Converted["_Script11"].Source = "script.Parent.MouseButton1Down:Connect(function()
	while true do
		part = Instance.new("Part")
		part.Position =  Vector3.new(math.random(-500,500),math.random(1,500),math.random(-500,500))
		part.Parent = game.Workspace
		part.BrickColor = BrickColor.new("dark Dark stone grey")
		fire = Instance.new("Fire")
		fire.Size = 99
		fire.Parent = part
		wait(1)
	end
end)
"
Converted["_Script11"].Parent = Converted["_Fire rain"]

Converted["_Kill all"].Font = Enum.Font.SourceSans
Converted["_Kill all"].Text = "Kill all"
Converted["_Kill all"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Kill all"].TextSize = 25
Converted["_Kill all"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Kill all"].TextStrokeTransparency = 0.6800000071525574
Converted["_Kill all"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Kill all"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Kill all"].BorderSizePixel = 5
Converted["_Kill all"].Position = UDim2.new(0.427927941, 0, 0.478448272, 0)
Converted["_Kill all"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Kill all"].Name = "Kill all"
Converted["_Kill all"].Parent = Converted["_Frame"]

Converted["_Script12"].Source = "script.Parent.MouseButton1Click:Connect(function()
	for i,v in pairs(game.Players:GetPlayers()) do
		v.Character:BreakJoints()
		wait()
		v.CharacterAppearanceId = ""
	end
end)"
Converted["_Script12"].Parent = Converted["_Kill all"]

Converted["_RemoteEvent2"].Parent = Converted["_Kill all"]

Converted["_Ball rain"].Font = Enum.Font.SourceSans
Converted["_Ball rain"].Text = "Ball rain"
Converted["_Ball rain"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Ball rain"].TextSize = 20
Converted["_Ball rain"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Ball rain"].TextStrokeTransparency = 0.6800000071525574
Converted["_Ball rain"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Ball rain"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Ball rain"].BorderSizePixel = 5
Converted["_Ball rain"].Position = UDim2.new(0.628378391, 0, 0.478448272, 0)
Converted["_Ball rain"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Ball rain"].Name = "Ball rain"
Converted["_Ball rain"].Parent = Converted["_Frame"]

Converted["_Script13"].Source = "script.Parent.MouseButton1Click:Connect(function()
	while true do
		communism=math.random(0,3)
		crex=math.random(3,100)
		obesity=math.random(-500, 500)
		positivity=math.random(100, 600)
		IEndorseThese=math.random(-500, 500)
		wait()
		doom=Instance.new("Part")
		local imnotfat = math.random(1, 3)
		if imnotfat == 1 then
			doom.Shape = "Ball"
		else if imnotfat == 2 then
				doom.Shape = "Cylinder"
			else 
			end end
		doom.Material = "Neon"
		doom.Size = Vector3.new(crex, crex, crex)
		doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
		doom.Color = Color3.new(math.random(), math.random(), math.random())
		doom.Velocity=Vector3.new(communism, communism, communism)
		doom.Parent = game.Workspace
		yooka=math.random(-200, -50)
		doom=Instance.new("Part")
		doom.Shape = "Ball"
		doom.Size = Vector3.new(crex, crex, crex)
		doom.Position = Vector3.new(obesity, yooka, IEndorseThese)
		doom.Color = Color3.new(math.random(), math.random(), math.random())
		doom.Velocity=Vector3.new(communism, 800, communism)
		doom.Parent = game.Workspace
		communism=math.random(0,3)
		crex=math.random(3,100)
		obesity=math.random(-500, 500)
		positivity=math.random(100, 600)
		IEndorseThese=math.random(-500, 500)
		doom=Instance.new("Part")
		doom.Shape = "Ball"
		doom.Size = Vector3.new(crex, crex, crex)
		doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
		doom.Color = Color3.new(math.random(), math.random(), math.random())
		doom.Velocity=Vector3.new(communism, communism, communism)
		doom.Parent = game.Workspace
		communism=math.random(0,3)
		crex=math.random(3,100)
		obesity=math.random(-500, 500)
		positivity=math.random(100, 600)
		IEndorseThese=math.random(-500, 500)
		doom=Instance.new("Part")
		doom.Shape = "Ball"
		doom.Size = Vector3.new(crex, crex, crex)
		doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
		doom.Color = Color3.new(math.random(), math.random(), math.random())
		doom.Velocity=Vector3.new(communism, communism, communism)
		doom.Parent = game.Workspace
		communism=math.random(0,3)
		crex=math.random(3,100)
		obesity=math.random(-500, 500)
		positivity=math.random(100, 600)
		IEndorseThese=math.random(-500, 500)
		doom=Instance.new("Part")
		doom.Shape = "Ball"
		doom.Size = Vector3.new(crex, crex, crex)
		doom.Position = Vector3.new(obesity, positivity, IEndorseThese)
		doom.Color = Color3.new(math.random(), math.random(), math.random())
		doom.Velocity=Vector3.new(communism, communism, communism)
		doom.Parent = game.Workspace
	end
end)"
Converted["_Script13"].Parent = Converted["_Ball rain"]

Converted["_Spin all"].Font = Enum.Font.SourceSans
Converted["_Spin all"].Text = "Spin all"
Converted["_Spin all"].TextColor3 = Color3.fromRGB(13.00000112503767, 255, 0)
Converted["_Spin all"].TextSize = 20
Converted["_Spin all"].TextStrokeColor3 = Color3.fromRGB(0, 255, 0)
Converted["_Spin all"].TextStrokeTransparency = 0.6800000071525574
Converted["_Spin all"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_Spin all"].BorderColor3 = Color3.fromRGB(0, 255, 30.00000201165676)
Converted["_Spin all"].BorderSizePixel = 5
Converted["_Spin all"].Position = UDim2.new(0.822072089, 0, 0.478448272, 0)
Converted["_Spin all"].Size = UDim2.new(0, 63, 0, 25)
Converted["_Spin all"].Name = "Spin all"
Converted["_Spin all"].Parent = Converted["_Frame"]

Converted["_Script14"].Source = "function click()
for i,v in pairs(game.Players:GetChildren()) do
local plr = v
number = 15
local head = v.Character.Head
if head then
local spin1 = head:FindFirstChild("Spin1")
local spin2 = head:FindFirstChild("Spin2")
if not spin1 then
spin1 = Instance.new("BodyAngularVelocity")
spin1.MaxTorque = Vector3.new(300000, 300000, 300000)
spin1.P = 300
spin1.Name = "Spin1"
spin1.Parent = head
spin2 = Instance.new("BodyGyro")
spin2.MaxTorque = Vector3.new(400000, 0, 400000)
spin2.D = 500
spin2.P = 300
spin2.Name = "Spin2"
spin2.Parent = head
end
spin1.AngularVelocity = Vector3.new(0,number,0)
end
end
end

script.Parent.MouseButton1Down:connect(click)"
Converted["_Script14"].Parent = Converted["_Spin all"]

Converted["_gui"].Image = "http://www.roblox.com/asset/?id=93932000494031"
Converted["_gui"].ImageContent = Content
Converted["_gui"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Converted["_gui"].BorderColor3 = Color3.fromRGB(0, 255, 21.000000648200512)
Converted["_gui"].BorderSizePixel = 5
Converted["_gui"].Position = UDim2.new(0.0315315314, 0, 0.672413766, 0)
Converted["_gui"].Size = UDim2.new(0, 190, 0, 61)
Converted["_gui"].Name = "gui"
Converted["_gui"].Parent = Converted["_Frame"]

Converted["_Script15"].Source = "script.Parent.RemoteEvent.OnServerEvent:Connect(function(plr)
	require(13924408521).TeamFatGUI(plr.name)
end)
"
Converted["_Script15"].Parent = Converted["_gui"]

Converted["_RemoteEvent3"].Parent = Converted["_gui"]

Converted["_TextLabel"].Font = Enum.Font.SourceSans
Converted["_TextLabel"].Text = "Credits:H3ck3_03,Cyprus,alv0cArzman"
Converted["_TextLabel"].TextColor3 = Color3.fromRGB(34.00000177323818, 255, 0)
Converted["_TextLabel"].TextSize = 14
Converted["_TextLabel"].TextStrokeColor3 = Color3.fromRGB(0, 255, 51.000004559755325)
Converted["_TextLabel"].TextStrokeTransparency = 0.6399999856948853
Converted["_TextLabel"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel"].BorderColor3 = Color3.fromRGB(26.00000225007534, 255, 0)
Converted["_TextLabel"].BorderSizePixel = 5
Converted["_TextLabel"].Position = UDim2.new(0.52223295, 0, 0.848612309, 0)
Converted["_TextLabel"].Size = UDim2.new(0, 196, 0, 20)
Converted["_TextLabel"].Parent = Converted["_Frame"]

Converted["_TextLabel1"].Font = Enum.Font.SourceSans
Converted["_TextLabel1"].Text = "CHECK OUT alv0cArzman GUIS AND l33k1dd GUIS ! SOON COMING ТРИ ПОЛОСКИ GUI !!!"
Converted["_TextLabel1"].TextColor3 = Color3.fromRGB(34.00000177323818, 255, 0)
Converted["_TextLabel1"].TextSize = 14
Converted["_TextLabel1"].TextStrokeColor3 = Color3.fromRGB(0, 255, 51.000004559755325)
Converted["_TextLabel1"].TextStrokeTransparency = 0.6399999856948853
Converted["_TextLabel1"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel1"].BorderColor3 = Color3.fromRGB(26.00000225007534, 255, 0)
Converted["_TextLabel1"].BorderSizePixel = 5
Converted["_TextLabel1"].Position = UDim2.new(-0.000289538963, 0, 1.03395712, 0)
Converted["_TextLabel1"].Size = UDim2.new(0, 444, 0, 19)
Converted["_TextLabel1"].Parent = Converted["_Frame"]

Converted["_TextLabel2"].Font = Enum.Font.SourceSans
Converted["_TextLabel2"].Text = "Made by:H3ck3_03/Lokad20 (Hecke)!!!"
Converted["_TextLabel2"].TextColor3 = Color3.fromRGB(34.00000177323818, 255, 0)
Converted["_TextLabel2"].TextSize = 14
Converted["_TextLabel2"].TextStrokeColor3 = Color3.fromRGB(0, 255, 51.000004559755325)
Converted["_TextLabel2"].TextStrokeTransparency = 0.6399999856948853
Converted["_TextLabel2"].BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Converted["_TextLabel2"].BorderColor3 = Color3.fromRGB(26.00000225007534, 255, 0)
Converted["_TextLabel2"].BorderSizePixel = 5
Converted["_TextLabel2"].Position = UDim2.new(0.52223295, 0, 0.671888173, 0)
Converted["_TextLabel2"].Size = UDim2.new(0, 196, 0, 20)
Converted["_TextLabel2"].Parent = Converted["_Frame"]

-- Fake Module Scripts:

local fake_module_scripts = {}


-- Fake Local Scripts:

local function PHCKQV_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Jumpscare.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Jumpscare"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
local function ILTIP_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Face all.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Face all"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
end
local function NWUIZL_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Kill all.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_Kill all"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
	
	
end
local function NIPBXRL_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.gui.LocalScript
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Converted["_gui"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.RemoteEvent:FireServer()
	end)
	
end
local function URSIIP_fake_script() -- Fake Script: StarterGui.ScreenGui.Frame.Drag Gui Script
    local script = Instance.new("LocalScript")
    script.Name = "Drag Gui Script"
    script.Parent = Converted["_Frame"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end

	function dragify(Main)
	dragToggle = nil
	dragSpeed = 0.95 -- You can edit this.
	dragInput = nil
	dragStart = nil
	dragPos = nil
	
	function updateInput(input)
	Delta = input.Position - dragStart
	Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	game:GetService("TweenService"):Create(Main, TweenInfo.new(.25), {Position = Position}):Play()
	end
	
	Main.InputBegan:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
	dragToggle = true
	dragStart = input.Position
	startPos = Main.Position
	input.Changed:Connect(function()
	if (input.UserInputState == Enum.UserInputState.End) then
	dragToggle = false
	end
	end)
	end
	end)
	
	Main.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
	dragInput = input
	end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
	if (input == dragInput and dragToggle) then
	updateInput(input)
	end
	end)
	end
	
	dragify(script.Parent)
end

coroutine.wrap(PHCKQV_fake_script)()
coroutine.wrap(ILTIP_fake_script)()
coroutine.wrap(NWUIZL_fake_script)()
coroutine.wrap(NIPBXRL_fake_script)()
coroutine.wrap(URSIIP_fake_script)()
